/*
A simple wall which prints messages people leave.
*/

service
{
  const html setup = <html><body>
    <div align="center">
    <h1> <q>If you can express your soul, the rest ceases to matter. </q></h1>
    <br>
    <h3>
    <img src="arnold.jpg" alt="Smiley face" height="200" width="200">
    <br>COME AT ME BRO, ARGH!<br>
    <input type="text" name="userMsg" size=50>
    </h3>
    </div>
  </body> </html>;

  const html Return = <html>
    <div align="center">
    <h1><u>Ze Vall</u></h1>
    <[allMsg]>
    <[allMsg]>

    <br>
     Cool story bro, say it again! (yes or no)
    <input type="text" name="another" size=2>
    </div>
    </html>;  

  const html exitMsg = <html> <center> <h1>See you later</h1> <img src="alligator.jpg" alt="Smiley face" height="200" width="200"> </center> </html>;

  string messages;

  session Calculate() 
  {
  	string another;
    string userMsg;

  	while (another != "no")
  	{
  		show setup receive[userMsg=userMsg];
      	messages = messages + "</br><center><i>" + userMsg + "</center></i>";
  		show plug Return [allMsg=messages] receive[another=another];
  	}
  	exit exitMsg;
  }
}
