0-0-a+1
0**1
0/a
0**a
0-a+1
0+a+1
0/test
1
-1
1**0
10**0
((10-10)-a)
10/2*2/2*2
10/5/2
10/(8/4)
1+0**a
1+0*a
1-----------------------------------------------------------------------------1
1+1+0/0
1+1+0/2
1+1+0/a
(1+(1))**(2*3)
1+1**a
1+1*a
1+1+a/0
1+1+a/1
1-2
1+2
1+2/0
1+2**0
1+2**1
(1*2)/(2*1)
1--2+-3
1-(2-3)
1-2-3
1-2+3
1+(2-3)
1+2-3
1+2*3
1+(2*3)**(1+1)-(-(2*3))*a
1+2-(3-4)
(1+2)*5
1+(-(-3))
1+(-3)
((1+(3*4)+2)**5)/(1*2*3*4*(2+1))**2
1/a
1*a
1**a
1+a**0
1+a*0
1+a**1
1+a*1
1+a-a
1+a/a
(1+c)+(2+a)*3
20/(2-2**1)
2**1**2+10
-2**2
2*2**1**2*2
-(2/2-3)
(2**2)**3
2/2-3
2**2**3
2*(2+4)-1
2-(2+4)/2
2*(2+4)/2
2*3
2**3
(2**3)**2
2**3**2
2*3+(2/2)
2**3**4
(2*7)/(3-(2+1))
30/5/3/2
-(-(3**2))
3*(2+2)
3--3
3---3
5/0
-5*10-4
((5))*(1-2)
6/3
a/0
a**0
a+0
a-0+1
a+0+1
a/1
a*1
a**1
a*(20/2-10)
(a+3)/3*0
a+3*4
(a*4)**1
(a+4)*(b-4)/1
a*(a-1)
a*a-1
b-(0-a)
b+(0-a)
vic
