function unescapeHTML($html)
{
    return strtr($html,Array("&lt;"=>"<","&amp;"=>"", "quot;"=>'\'', "&nbsp;" => " ", "&gt" => ">"));
}

function array_remove_key($tuppy, $keys) {  
    $newTuppy = array();
    foreach($tuppy as $k=>$v)
    { 
        if(!in_array($k, $keys))
        {
            $newTuppy[$k] = $v; 
        }
    } 
    return $newTuppy; 
}

function createJSON_file($json_file)
{
	if(!file_exists($json_file))
	{ 
		$fileHandle = fopen($json_file, 'w') or die("can't open file");
		fclose($fileHandle);
	}
}

function readGlobals($json_file)
{
    $GLOBALS_FILE = $json_file;
    $line = file_get_contents($GLOBALS_FILE);
    $json_a = json_decode($line, TRUE);
    if(!empty($json_a))
    {
        $_SESSION['globals'] = $json_a['globals']; 
    }
}

function writeGlobals($json_file)
{
    $GLOBALS_FILE = $json_file;
    $global_file_handle = fopen($GLOBALS_FILE, 'w');
    $json_a = json_encode($_SESSION);
    fwrite($global_file_handle, $json_a);
    fclose($global_file_handle);
}

function saveLocalsState($label, $currentSession)
{
	if(!isset($_SESSION[$currentSession]["locals_states"]))
	{
		$_SESSION[$currentSession]["locals_states"] = array();
		if(!isset($_SESSION[$currentSession]["locals_states"][$label]))
		{
			$_SESSION[$currentSession]["locals_states"][$label] = array();
		}
	}
	$_SESSION[$currentSession]["locals_states"][$label]["locals"] = $_SESSION[$currentSession]["locals"];
	$_SESSION[$currentSession]["locals_states"][$label]["globals"] = $_SESSION["globals"];
}

function loadLocalsState($label, $currentSession)
{
	$_SESSION[$currentSession]["locals"] = 	$_SESSION[$currentSession]["locals_states"][$label]["locals"];
	$_SESSION["globals"] = $_SESSION[$currentSession]["locals_states"][$label]["globals"];
}
