
service {
  const html Nikolaj =  <html> <body>
  	 < meta here >
  <img src="http://www.brics.dk/~mis/babybath.jpg">
     <p>      <i>You are visitor number! <[no]></i>
  </body>  </html>;

    schema player
     {
		int score;
		string score;
	}
	
	schema player2
	{
		int walou;
		int blob;
	}
	
  int counter;
  int hello, hello3;
	
	int dumb1(int arg1, int arg1)
	{
		int funcDumb;
		int funcDumb;
		return 1;
	}
	
	int dumb1()
	{
		return 3;
	}
	/*
	haahah
	*/

  session Access() {
  counter = 0;
  	if (counter==0)
		counter = counter + 1;
  
    counter = counter + 1;
    
    while (counter>2)
    {
    	counter = counter - 1;
    }
    
    exit plug Nikolaj[no = counter];
  }
}