
service {
  const html Nikolaj =  <html> <body>
         <input name="itemAmt4" type="text" size="5" value="0">
     <input name="itemAmt3" type="text" size="5" value="0">
  <img src="http://www.brics.dk/~mis/babybath.jpg">
     <p>      <i>You are visitor number! <[no]></i>
  </body>  </html>;

	
  schema num {
    int num1; 
    int num2;
  }

  tuple num num0;
  	
  int counter;
  int hello, hello3;
  
	int func1(int arg1, int arg2)
	{
		int tmp;
		/*tmp = func1(func1(2, 3), 3) + 1;
		tmp = func1("hello");
		tmp = func1("hello", "yellow");
		tmp = func1(1, "hello");
		tmp = 3 * "hello";
		tmp = 3 / "hello";
		tmp = 3 % "hello";
		return num0;
		if( 1 > 3 && "h3llo" > 2)
		{
			return tmp;
		}
		if( 1 > 3 || "h3llo")
		{
			return tmp;
		}
		if( 1 < 3 && "h3llo")
		{
			return tmp;
		}
		while(false && !(true || func1(2,3) <= 4))
		{
			return tmp;
			while(false && !(true || func1(2,3) <= 4))
			{
				while(false && !(true || func1(2,3) <= 4))
				{
					return tmp;
				}
			}
		}*/
		return tmp;
	}
	
	/*
	haahah
	*/

  session Access() {
   counter = 0;
  	if (counter==0)
  	{
		counter = counter + 1;
  	}
	
	num0.num2 = 2;
	
    counter = counter + 1;
    
    while (counter>2)
    {
    	counter = counter + 1;
    	counter = counter - 1;
    }
    
    exit plug Nikolaj[no = counter];
  }
}