
function unescapeHTML($html)
{
    return strtr($html,Array("&lt;"=>"<","&amp;"=>"", "quot;"=>'\'', "&nbsp;" => " ", "&gt" => ">"));
}

function array_remove_key($tuppy, $keys) {  
    $newTuppy = array();
    foreach($tuppy as $k=>$v)
    { 
        if(!in_array($k, $keys))
        {
            $newTuppy[$k] = $v; 
        }
    } 
    return $newTuppy; 
}

function readGlobals()
{
    $GLOBALS_FILE = 'globals.json';
    $line = file_get_contents($GLOBALS_FILE);
    $json_a = json_decode($line, TRUE);
    $_SESSION['globals'] = $json_a['globals']; 
}

function writeGlobals()
{
    $GLOBALS_FILE = 'globals.json';
    $global_file_handle = fopen($GLOBALS_FILE, 'w');
    $json_a = json_encode($_SESSION);
    fwrite($global_file_handle, $json_a);
    fclose($global_file_handle);
}

function saveLocalsState($label, $currentSession)
{
	$_SESSION[$currentSession]["LOCALS_STATES"][$label]["LOCALS"] = $_SESSION[$currentSession]["LOCALS"];
	$_SESSION[$currentSession]["LOCALS_STATES"][$label]["GLOBALS"] = $_SESSION["GLOBALS"];
}

function loadLocalsState($label, $currentSession)
{
	$_SESSION[$currentSession]["LOCALS"] = 	$_SESSION[$currentSession]["LOCALS_STATES"][$label]["LOCALS"];
	$_SESSION["GLOBALS"] = $_SESSION[$currentSession]["LOCALS_STATES"][$label]["GLOBALS"];
}
